[gd_scene load_steps=17 format=3 uid="uid://dkxsagjbhxj75"]

[ext_resource type="PackedScene" uid="uid://b64gtv6b4yaxw" path="res://Scene/player.tscn" id="1_sdscx"]
[ext_resource type="Texture2D" uid="uid://05dwnstp85rj" path="res://Assets/Sprites/terrain.png" id="2_ctl4x"]
[ext_resource type="Texture2D" uid="uid://bh681cgdaw8sn" path="res://Assets/Sprites/Backgrounds/06.png" id="3_wuiko"]
[ext_resource type="Texture2D" uid="uid://bar2ivbel2xio" path="res://Assets/Sprites/Backgrounds/03.png" id="4_hpxoq"]
[ext_resource type="Texture2D" uid="uid://c71f4fr4uxeih" path="res://Assets/Sprites/Cloud.png" id="5_jnhpw"]
[ext_resource type="Script" path="res://Scene/dialogue.gd" id="6_ad0x6"]
[ext_resource type="FontFile" uid="uid://cle4m335qoyg8" path="res://Assets/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_M.otf" id="7_2c7wn"]
[ext_resource type="Texture2D" uid="uid://botpyexjq8x6j" path="res://Assets/Sprites/bush_01.svg" id="8_872hm"]
[ext_resource type="Script" path="res://Scene/tree.gd" id="8_ruc3s"]
[ext_resource type="Texture2D" uid="uid://bqmypev07ihmv" path="res://Assets/Sprites/tree_01.svg" id="9_cnfxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3eqy"]
size = Vector2(5643.34, 126.698)

[sub_resource type="Animation" id="Animation_fpt2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4g5tl"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrcty"]
_data = {
"RESET": SubResource("Animation_fpt2i"),
"intro": SubResource("Animation_4g5tl")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_bp747"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_872hm")
}],
"loop": true,
"name": &"bush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cnfxt")
}],
"loop": true,
"name": &"tree",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi6fr"]
size = Vector2(427.3, 229.8)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(267, 1525)
scale = Vector2(6.87137, 6.69306)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 0
visibility_layer = 2
position = Vector2(2781.07, 36.6051)
shape = SubResource("RectangleShape2D_u3eqy")

[node name="ground" type="Sprite2D" parent="StaticBody2D"]
light_mask = 0
visibility_layer = 2
position = Vector2(2779.36, 904.668)
scale = Vector2(11.0075, 3.62812)
texture = ExtResource("2_ctl4x")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 0
position = Vector2(19294, -1746)
scale = Vector2(2.24, 1)
zoom = Vector2(0.03, 0.03)

[node name="backgrounds" type="Node2D" parent="."]
light_mask = 0
visibility_layer = 8

[node name="background" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
position = Vector2(14152, -2408)
scale = Vector2(6.92, 6.92)
texture = ExtResource("3_wuiko")

[node name="background2" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
position = Vector2(42472, -2408)
scale = Vector2(6.92, 6.92)
texture = ExtResource("3_wuiko")

[node name="background4" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
z_index = -1
position = Vector2(14304, -5760)
scale = Vector2(6.94, 6.94)
texture = ExtResource("4_hpxoq")

[node name="background3" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
z_index = -1
position = Vector2(42709, -5760)
scale = Vector2(6.94, 6.94)
texture = ExtResource("4_hpxoq")

[node name="background5" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
z_index = -1
position = Vector2(42709, -5760)
scale = Vector2(6.94, 6.94)
texture = ExtResource("4_hpxoq")

[node name="background6" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
z_index = -2
position = Vector2(30173, -10466)
scale = Vector2(4.505, 4.505)
texture = ExtResource("5_jnhpw")

[node name="background7" type="Sprite2D" parent="backgrounds"]
light_mask = 0
visibility_layer = 8
z_index = -2
position = Vector2(7908, -10692)
scale = Vector2(4.505, 4.505)
texture = ExtResource("5_jnhpw")

[node name="ColorRect" type="ColorRect" parent="backgrounds"]
light_mask = 0
z_index = -3
offset_left = 46755.0
offset_top = -12450.0
offset_right = 46774.8
offset_bottom = -11950.0
scale = Vector2(-2387.3, 13.085)
color = Color(0.105882, 1, 1, 1)

[node name="Dialogue box" type="Node2D" parent="."]
light_mask = 0
position = Vector2(-5704, -4785)
scale = Vector2(-96.7821, -78.6988)
script = ExtResource("6_ad0x6")

[node name="ColorRect" type="ColorRect" parent="Dialogue box"]
offset_left = -436.0
offset_top = 25.0
offset_right = -66.0
offset_bottom = 74.0
color = Color(0, 0, 0, 0.368627)

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue box"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 73.0
offset_right = 304.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("7_2c7wn")
theme_override_font_sizes/normal_font_size = 10
visible_characters = 0
visible_ratio = 0.0
text_direction = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogue box"]
libraries = {
"": SubResource("AnimationLibrary_yrcty")
}

[node name="Player" parent="." instance=ExtResource("1_sdscx")]
light_mask = 0
position = Vector2(4731, -3392)
scale = Vector2(10, 10)
collision_mask = 10
floor_stop_on_slope = false
speed = 1000

[node name="tree" type="AnimatedSprite2D" parent="."]
position = Vector2(14304, -54.9999)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_bp747")
animation = &"bush"
script = ExtResource("8_ruc3s")

[node name="Area2D" type="Area2D" parent="tree"]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree/Area2D"]
light_mask = 0
visibility_layer = 4
position = Vector2(-5.25, 14.6)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mi6fr")
